group=org.rsmod
version=0.0.1-SNAPSHOT

kotlin.code.style=official

# Temporary workaround for Gradle 8.12 parallel build issue.
# This prevents `IllegalStateException: Something has been appended to this collector already`
# from occurring when refreshing Gradle.
# Related issue: https://youtrack.jetbrains.com/issue/KT-74394
# Related issue: https://github.com/gradle/gradle/issues/32158
kotlin.internal.collectFUSMetrics=false

org.gradle.jvmargs=-Xmx2048m "-XX:MaxMetaspaceSize=512m"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
